{
  "entryPoints": ["src/index.ts", "src/types.ts"],
  "categorizeByGroup": true,
  "cleanOutputDir": true,
  "customCss": "src/docs.css",
  "darkHighlightTheme": "night-owl",
  "excludeInternal": true,
  "excludeNotDocumented": true,
  "hideGenerator": true,
  "includeVersion": true,
  "plugin": ["typedoc-theme-oxide"],
  "theme": "oxide",
  "sort": ["alphabetical"],
  "out": "docs",
  "visibilityFilters": {},
  "navigationLinks": {
    "GitHub Repo": "https://github.com/harshbarger/zootils"
  },
  "jsDocCompatibility": {
    "exampleTag": true
  },
  "json": "docs/exp.json"
}
